<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Page 4</title>
  <style>
    
    article {
        width: 900px;
        padding: 20px 100px;
      }
    
    .accordion {
      color: #00a2ff;
      cursor: pointer;
      font-size: 15px;
      padding-bottom: 10px;
    }

    .active,
    .accordion:hover {
      color: #339999;
    }

    .panel {
      display: none;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <header class="page-4">
    <a class="logo" href="index.html"><span></span></a>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="shoes.html">Shoes</a>
        </li>
        <li class="active-page">
          <a href="clothes.html">Clothes</a>
        </li>
        <li>
          <a href="movies.html">Movies</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="about.html">About</a>
          <a href="shoes.html">Shoes</a>
          <a class="active-menu-item" href="page-4.html">page 4</a>
          <a href="movies.html">Movies</a>
          <a href="projects.html">Projects</a>
        </div>
      </div>
    </nav>
  </header>
  
  <article>
    <div>
      <h1></h1>
      <h2 id="page-title">Clothes</h2>
    </div> 
    <div>
      <h3></h3>
      <ol>
        <li>
          <a href="#shirts">Shirts</a>
        </li>
        <li>
          <a href="#jackets">Jackets</a>
        </li>
        <li>
          <a href="#bottoms">Bottoms</a>
        </li>
        <li>
          <a href="#dresses">Dresses</a>
        </li>
      </ol>
    </div>

    <h3></h3>
    <div>
      <h4 id="shirts">Shirts</h4>
      <p>
        Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      </p>
     
      <p class="panel">
        Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolorte eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Lorem ipsum dolor sit amet consectetur
        adipisicing elit sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
      <div class="panel">
        <img class="size01 float-left padding-right" src="./assets/images/nurlan-imash-yDCr9gv3QH4-unsplash.jpg"/>
      </div>
      <div class="accordion" style="text-align: right;">More</div>
    </div>

    <div>
      <h4 id="jackets">Jackets</h4>
      <p>
        Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      </p>
      <div class="panel">
        <span style="width: 500px; word-wrap: break-word;">
          <h2>How To Sharpen Dull Knives</h2>
          <iframe width="500" height="315" src="https://www.youtube.com/embed/Wk3scs5FqCY" title="How To Sharpen Dull Knives"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
          </iframe>
        </span>
      </div>
      <div class="panel">
        <img class="size01 float-left padding-right" src="./assets/images/prince-akachi-7j9jNQxXUCU-unsplash.jpg"/>
      </div>
      <div class="accordion" style="text-align: right;">More</div>
    </div>
    <div>
      <h4 id="bottoms">Bottoms</h4>
      <p>
        Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      </p>
      <div class="panel">
        <img class="size01 float-left padding-right" src="./assets/images/toa-heftiba-njq4EEQymH4-unsplash.jpg"/>
      </div>
      <div class="accordion" style="text-align: right;">More</div>
    </div>
    <div>
      <h4 id="dresses">Dresses</h4>
      <p>
        Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,
        id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum
        dolor sit amet, consect etuer adipiscing elit. Orci magna rhoncus
        neque, id pulvinar odio lorem non turpis.
      </p>
      <div class="panel">
        <img class="size01 float-left padding-right" src="./assets/images/laura-chouette-zDDqteeN8OI-unsplash.jpg"/>
      </div>
      
      <div class="accordion" style="text-align: right;">More</div>
    </div>

  </article>

  <!-- BEG JavaScript -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.previousElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
          this.innerHTML = "More";
        } else {
          panel.style.display = "block";
          this.innerHTML = "Less";
        }
      });
    }
  </script>
  <!-- END JavaScript -->

  <footer>
    <p class="float-right to-top"><a href="#">Top</a></p>
  </footer>
</body>

</html>